# League-Discord-Bot

./: InteractionHandler.cs  League Discord Bot.csproj  League Discord Bot.sln  Program.cs  README.md
Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
Json/: JsonMMR.cs  SummonerByName.cs
Modules/: LeagueCommand.cs  LeagueMethod.cs  LeagueModule.cs  MmrModule.cs
