<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Camille.Core" Version="3.0.0-nightly-2024-06-02-4d6e7752b3" />
    <PackageReference Include="Camille.Enums" Version="3.0.0-nightly-2024-06-02-4d6e7752b3" />
    <PackageReference Include="Camille.RiotGames" Version="3.0.0-nightly-2024-06-02-4d6e7752b3" />
    <PackageReference Include="Discord.Net" Version="3.15.0" />
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
